# Puerto del servidor backend
server.port=8080

# URL de conexión a MySQL (ajusta el nombre de la BD, usuario y contraseña)
spring.datasource.url=jdbc:mysql://localhost:3306/jwtapp_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate (dd-auto=update hace que las tablas se vayan creando desde las entidades @entity)
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CORS para permitir acceso desde frontend (React en 5173)
spring.web.cors.allowed-origins=http://localhost:5173

#¿Cómo generar una clave secreta JWT segura?
#Puedes generar una clave secreta en consola con OpenSSL o usar cualquier generador base64. Por ejemplo:
#openssl rand -base64 64

# Configuración para jwt
application:
  security:
    jwt:
      secret-key: ${JWT_SECRET_KEY}
      expiration: 86400000
      refresh-token:
        expiration: 604800000


